[unix_http_server]
file=/app/supervisor/run/supervisor.sock

[supervisord]
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/app/supervisor/run/supervisord.pid
nodaemon=true
minprocs=12

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///app/supervisor/run/supervisor.sock

[group:kustosz]
programs=kustosz-celery,kustosz-celery-feed_fetcher,kustosz-celerybeat,gunicorn

[program:kustosz-celery]
command=celery -A kustosz worker -l INFO -Q celery --concurrency %(ENV_WEB_CONCURRENCY)s
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startsecs=5
stopwaitsecs=600
stopasgroup=true

[program:kustosz-celery-feed_fetcher]
command=celery -A kustosz worker -l INFO -Q feed_fetcher --concurrency 1
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startsecs=5
stopwaitsecs=600
stopasgroup=true

[program:kustosz-celerybeat]
command=celery -A kustosz beat -l INFO
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startsecs=5
stopasgroup=true

[program:gunicorn]
command=gunicorn kustosz.wsgi --bind 0.0.0.0:%(ENV_PORT)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startsecs=5
stopasgroup=true
